mi pilin e ni: 
	musi pipu (also known as fizzbuzz)

	if number divisible by 3: print pi!
	if number divisible by 5: print pu!
	if number divisible by both: print pipu!
	otherwise, print the number.
o pini!

nanpa A li wan.

tenpo mute mute luka la o pali e ni:

	sona Pi li lon ala.
	sona Pu li lon ala.

	nanpa LonTuWan li nanpa A.
	tenpo ali la o pali e ni:
		nanpa LonTuWan li sama e tu wan, la o pali e ni:
			sona Pi li lon.
		o pini!

		nanpa LonTuWan li ni: nanpa LonTuWan li lili e tu wan.

		nanpa LonTuWan li sama e ala la o pali e ni:
			o weka!
		o pini!
	o pini!

	nanpa LonLuka li nanpa A.
	tenpo ali la o pali e ni:
		nanpa LonLuka li sama e luka, la o pali e ni:
			sona Pu li lon.
		o pini!

		nanpa LonLuka li ni: nanpa LonLuka li lili e luka.

		nanpa LonLuka li sama e ala la o pali e ni:
			o weka!
		o pini!
	o pini!

	sona Pi la o pali e ni:
		sona Pu la o pali e ni:
			"pipu!" li seme?
		ante la o pali e ni:
			"pi!" li seme?
		o pini!
	ante la o pali e ni:
		sona Pu la o pali e ni:
			"pu!" li seme?
		ante la o pali e ni:
			nanpa A li seme?
		o pini!
	o pini!

	nanpa A li ni: nanpa A li suli e wan.
o pini!




